.hero {
  display: flex;
  justify-content: space-between;
  padding: 60px 0 0 0;
  min-height: 460px;
}

.hero__title {
  font-size: 11px;
  letter-spacing: 1.3px;
  font-weight: 400;
  text-transform: uppercase;
  color: #81909a;
}

.hero__description {
  max-width: 730px;
  font-size: 44px;
  font-weight: 400;
  line-height: 1.3;
  margin-top: 30px;
}

/* use to position the see more element to the bottom */
.position-element__down {
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

/* styles for link to go back to top */
.top {
  padding: 20px 80px;
  border-top: #eee 1px solid;
  margin: 0;
}

.line {
  display: inline-block;
  height: 50px;
  width: 1px;
  background-color: #81909a;
}

.pen-icon {
  width: 61px;
}

.disable-scroll {
  overflow: hidden;
}

.seemore-cta {
  color: #000;
  text-transform: uppercase;
}

/* about section */

.about-content {
  display: flex;
  flex-direction: column;
  border-left: 1px solid #e7edf1;
  border-top: 1px solid #e7edf1;
}

.about-content section {
  border-bottom: 1px solid #e7edf1;
}

.about {
  display: flex;
  padding: 103px 0;
}

.about--justify {
  justify-content: space-around;
}

.about__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 1;
  margin: 0;
}

.about__title--experience {
  width: 38%;
  padding-left: 32px;
}

.about__description {
  width: 38%;
  font-size: 27px;
  font-weight: 400;
  margin: 0;
}

.about__description--2 {
  width: 30%;
  margin: 0;
  font-size: 18px;
  color: #8b99a2;
}

.bio {
  display: flex;
}

.bio__title-container {
  width: 80px;
  border-top: 1px solid #e7edf1;
  border-bottom: 1px solid #e7edf1;
}

.bio__title {
  transform: rotate(-90deg) translateX(-100%) translateY(-50%);
  white-space: nowrap;
  color: #8b99a2;
  text-transform: uppercase;
  margin: 0;
  font-size: 12px;
  letter-spacing: 1px;
}

/* styles for the contact menu */

.contact {
  background: #2e2f35;
  height: 100%;
  width: 100%;
  overflow: auto;
  position: fixed;
  top: 0;
  right: 0;
  transition: transform 0.5s cubic-bezier(.42,0,.58,1);
  transform: translateX(120%) skew(10deg);
  z-index: 1;
}

.contact--back {
  transform: translateX(0) skew(0);
}

.contact__info {
  margin-left: 80px;
  color: #fff;
  margin-right: 100px;
  font-size: 40px;
}

.contact__nav {
  padding: 41px 80px 0;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact__contain-form {
  display: flex;
  margin: 30px 0;
}

/* open the contact page */

.contact__cta {
  transform: rotate(90deg) translateX(-30px);
  font-size: 11px;
  text-transform: uppercase;
  color: #81909a;
  letter-spacing: 1.3px;
}

.contact__center {
  text-align: center;
}

.contact__title {
  margin: 0;
  font-weight: 400;
}

.contact__back {
  cursor: pointer;
}

/* styles for the case studies */

.case-study {
  font-size: 20px;
  margin: 41px 80px;
}

.case-study img {
  width: 100%;
}

.case-study ul {
  margin-left: 50px;
}

.black {
  color: #000;
}

@media screen and (max-width: 961px) {
  .hero {
    padding: 20px 0;
    min-height: 0;
  }

  .hero__description {
    font-size: 34px;
  }

  .about {
    flex-direction: column;
    margin: 0 10px;
    padding: 40px 0;
  }

  .about__description {
    font-size: 22px;
    margin: 10px 0;
    width: 100%;
  }

  .about__description--2 {
    width: 100%;
  }

  .about__title--experience {
    padding-left: 0;
    width: 100%;
  }

  .case-study {
    margin: 20px 30px 0;
  }
}

/* styles for mobile screens */
@media screen and (max-width: 500px) {
  .hero__description {
    font-size: 29px;
  }

  .bio {
    flex-direction: column;
  }

  .bio__title {
    transform: initial;
  }
}